// tracks

[
    {
        "added_at": "2020-08-05T12:23:30Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1156181558"
            },
            "href": "https://api.spotify.com/v1/users/1156181558",
            "id": "1156181558",
            "type": "user",
            "uri": "spotify:user:1156181558"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/0zSbNvakUiCGzlvMl7ncaN"
                        },
                        "href": "https://api.spotify.com/v1/artists/0zSbNvakUiCGzlvMl7ncaN",
                        "id": "0zSbNvakUiCGzlvMl7ncaN",
                        "name": "Farmer Nappy",
                        "type": "artist",
                        "uri": "spotify:artist:0zSbNvakUiCGzlvMl7ncaN"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AG",
                    "AL",
                    "AM",
                    "AO",
                    "AR",
                    "AT",
                    "AU",
                    "AZ",
                    "BA",
                    "BB",
                    "BD",
                    "BE",
                    "BF",
                    "BG",
                    "BH",
                    "BI",
                    "BJ",
                    "BN",
                    "BO",
                    "BR",
                    "BS",
                    "BT",
                    "BW",
                    "BY",
                    "BZ",
                    "CA",
                    "CH",
                    "CI",
                    "CL",
                    "CM",
                    "CO",
                    "CR",
                    "CV",
                    "CW",
                    "CY",
                    "CZ",
                    "DE",
                    "DJ",
                    "DK",
                    "DM",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FJ",
                    "FM",
                    "FR",
                    "GA",
                    "GB",
                    "GD",
                    "GE",
                    "GH",
                    "GM",
                    "GN",
                    "GQ",
                    "GR",
                    "GT",
                    "GW",
                    "GY",
                    "HK",
                    "HN",
                    "HR",
                    "HT",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JM",
                    "JO",
                    "JP",
                    "KE",
                    "KG",
                    "KH",
                    "KI",
                    "KM",
                    "KN",
                    "KR",
                    "KW",
                    "KZ",
                    "LA",
                    "LB",
                    "LC",
                    "LI",
                    "LK",
                    "LR",
                    "LS",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MG",
                    "MH",
                    "MK",
                    "ML",
                    "MN",
                    "MO",
                    "MR",
                    "MT",
                    "MU",
                    "MV",
                    "MW",
                    "MX",
                    "MY",
                    "MZ",
                    "NA",
                    "NE",
                    "NG",
                    "NI",
                    "NL",
                    "NO",
                    "NP",
                    "NR",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PG",
                    "PH",
                    "PK",
                    "PL",
                    "PS",
                    "PT",
                    "PW",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "RW",
                    "SA",
                    "SB",
                    "SC",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SL",
                    "SM",
                    "SN",
                    "SR",
                    "ST",
                    "SV",
                    "SZ",
                    "TD",
                    "TG",
                    "TH",
                    "TL",
                    "TN",
                    "TO",
                    "TR",
                    "TT",
                    "TV",
                    "TW",
                    "TZ",
                    "UA",
                    "UG",
                    "US",
                    "UY",
                    "UZ",
                    "VC",
                    "VN",
                    "VU",
                    "WS",
                    "XK",
                    "ZA",
                    "ZM",
                    "ZW"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/4O3wKLSGhkJojPEesmcoGu"
                },
                "href": "https://api.spotify.com/v1/albums/4O3wKLSGhkJojPEesmcoGu",
                "id": "4O3wKLSGhkJojPEesmcoGu",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab67616d0000b27389afc248ff6ee3f0a2af6aba",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/ab67616d00001e0289afc248ff6ee3f0a2af6aba",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/ab67616d0000485189afc248ff6ee3f0a2af6aba",
                        "width": 64
                    }
                ],
                "name": "Hooked on Soca",
                "release_date": "2019-02-15",
                "release_date_precision": "day",
                "total_tracks": 13,
                "type": "album",
                "uri": "spotify:album:4O3wKLSGhkJojPEesmcoGu"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/0zSbNvakUiCGzlvMl7ncaN"
                    },
                    "href": "https://api.spotify.com/v1/artists/0zSbNvakUiCGzlvMl7ncaN",
                    "id": "0zSbNvakUiCGzlvMl7ncaN",
                    "name": "Farmer Nappy",
                    "type": "artist",
                    "uri": "spotify:artist:0zSbNvakUiCGzlvMl7ncaN"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AG",
                "AL",
                "AM",
                "AO",
                "AR",
                "AT",
                "AU",
                "AZ",
                "BA",
                "BB",
                "BD",
                "BE",
                "BF",
                "BG",
                "BH",
                "BI",
                "BJ",
                "BN",
                "BO",
                "BR",
                "BS",
                "BT",
                "BW",
                "BY",
                "BZ",
                "CA",
                "CH",
                "CI",
                "CL",
                "CM",
                "CO",
                "CR",
                "CV",
                "CW",
                "CY",
                "CZ",
                "DE",
                "DJ",
                "DK",
                "DM",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FJ",
                "FM",
                "FR",
                "GA",
                "GB",
                "GD",
                "GE",
                "GH",
                "GM",
                "GN",
                "GQ",
                "GR",
                "GT",
                "GW",
                "GY",
                "HK",
                "HN",
                "HR",
                "HT",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JM",
                "JO",
                "JP",
                "KE",
                "KG",
                "KH",
                "KI",
                "KM",
                "KN",
                "KR",
                "KW",
                "KZ",
                "LA",
                "LB",
                "LC",
                "LI",
                "LK",
                "LR",
                "LS",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "ME",
                "MG",
                "MH",
                "MK",
                "ML",
                "MN",
                "MO",
                "MR",
                "MT",
                "MU",
                "MV",
                "MW",
                "MX",
                "MY",
                "MZ",
                "NA",
                "NE",
                "NG",
                "NI",
                "NL",
                "NO",
                "NP",
                "NR",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PG",
                "PH",
                "PK",
                "PL",
                "PS",
                "PT",
                "PW",
                "PY",
                "QA",
                "RO",
                "RS",
                "RU",
                "RW",
                "SA",
                "SB",
                "SC",
                "SE",
                "SG",
                "SI",
                "SK",
                "SL",
                "SM",
                "SN",
                "SR",
                "ST",
                "SV",
                "SZ",
                "TD",
                "TG",
                "TH",
                "TL",
                "TN",
                "TO",
                "TR",
                "TT",
                "TV",
                "TW",
                "TZ",
                "UA",
                "UG",
                "US",
                "UY",
                "UZ",
                "VC",
                "VN",
                "VU",
                "WS",
                "XK",
                "ZA",
                "ZM",
                "ZW"
            ],
            "disc_number": 1,
            "duration_ms": 183992,
            "episode": false,
            "explicit": false,
            "external_ids": {
                "isrc": "QMRTJ1800547"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/7a3UBZZ4md9nJUDQbxqk7W"
            },
            "href": "https://api.spotify.com/v1/tracks/7a3UBZZ4md9nJUDQbxqk7W",
            "id": "7a3UBZZ4md9nJUDQbxqk7W",
            "is_local": false,
            "name": "Hookin' Meh",
            "popularity": 38,
            "preview_url": "https://p.scdn.co/mp3-preview/30fe66afc51f464ca1f71a03f6a3831500244437?cid=7c6470bf925d46cd9665f84e26f18e74",
            "track": true,
            "track_number": 5,
            "type": "track",
            "uri": "spotify:track:7a3UBZZ4md9nJUDQbxqk7W"
        },
        "video_thumbnail": {
            "url": null
        }
    },
]


// playlists
[
    {
        "collaborative": false,
        "description": "",
        "external_urls": {
            "spotify": "https://open.spotify.com/playlist/502T74QFCcGTdj2xBEeSZ5"
        },
        "href": "https://api.spotify.com/v1/playlists/502T74QFCcGTdj2xBEeSZ5",
        "id": "502T74QFCcGTdj2xBEeSZ5",
        "images": [
            {
                "height": 640,
                "url": "https://i.scdn.co/image/ab67616d0000b273d736c957f3e97cee3e0878b5",
                "width": 640
            }
        ],
        "name": "Jungle",
        "owner": {
            "display_name": "Marcus onAir",
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1156181558"
            },
            "href": "https://api.spotify.com/v1/users/1156181558",
            "id": "1156181558",
            "type": "user",
            "uri": "spotify:user:1156181558"
        },
        "primary_color": null,
        "public": true,
        "snapshot_id": "MixmNmRiZTU0YTZmNWE2MjIzNWVlYjQ2YmRmMzQwNzdiMDFlODE4MzVi",
        "tracks": {
            "href": "https://api.spotify.com/v1/playlists/502T74QFCcGTdj2xBEeSZ5/tracks",
            "total": 1
        },
        "type": "playlist",
        "uri": "spotify:playlist:502T74QFCcGTdj2xBEeSZ5"
    },
]